{
    "duokan": {
        "cookie": "device_id=wenmoux666666;666666;"
    },
    "wps": {
        "uid": "6666"
    },
    "cg": {
        "token": "",
        "skey":""
    },
    "ssly": {
        "uid": 124579
    },
    "everphoto": {
        "phone": "",
        "password": ""
    },
    "sxmd": {
        "account": "",
        "password": ""
    },
    "ucloud": {
        "token": ""
    },
    "rrsp": {
        "rrtoken": ""
    },
    "hykb": {
        "scookie": "",
        "gid":"",
        "invitecode":""
    },
    "du163": {
        "xsrf": "",
        "X-Auth-Token": ""
    },
    "w2pj": {
        "cookie": ""
    },
    "xiang5": {
        "cookie":""
    },
    "notice": {
        "tgbot_token":"",
        "serverj":"",
        "coolpush":""
    },
    "jd": {
        "cookie":""
    },
    "jjwxc": {
        "cookie":""
    },
    "smzdm": {
        "cookie":""
    },
    "cg163" : {
        "Authorization":""
    },
    "jjwxc": {
        "cookie":""
    },
    "smzdm": {
        "cookie":""
    },
    "cg163": {
        "Authorization":""
    },
    "lkong": {
        "cookie":""
    },
    "pinggu":{
        "cookie":""
    },
    "nga":{
        "uid": "",
        "accesstoken":"" 
    },
    "csdn":{
        "cookie":""
    },
    "mt":{
        "cookie":"666",
        "time":""
    }
    
}