{
  "name": "checkbox",
  "version": "1.2.1",
  "description": "js签到盒,可于青龙面板/云函数/本地运行",
  "main": "index.js",
  "scripts": {
    "test": "node index.js csdn",
    "start": "node index.js"
  },
  "keywords": [
    "签到"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wenmoux/checkbox.git"
  },
  "author": "Wenmoux",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.2",
    "js-yaml": "^4.0.0",
    "request": "^2.88.2",
    "yargs": "^16.2.0"
  }
}
